apiVersion: v1
kind: Secret
metadata:
  name: secrets-for-gocd
type: Opaque
data:
  K8S_API_TOKEN: <Base64 encoded Kubernetes API token>
  DOCKERHUB_USERNAME: <Base64 encoded Dockerhub user name>
  DOCKERHUB_ORG: <Base64 encoded Dockerhub organization>
